## PROXY CACHE
proxy_cache_path /dev/shm/cache-cdn levels=1:2 keys_zone=resized:10m max_size=256m inactive=1h use_temp_path=off;

server {
    ## LISTEN
    listen 80;

    ## SERVER
    server_name cdn.domainhere.com;
    access_log   /var/log/nginx/access-assets.logs;
    error_log   /var/log/nginx/error-assets.logs;
    root /var/www/wp-content/uploads;


    ## CACHING
    location ~ /2020/ {

        add_header 'Access-Control-Allow-Origin' '*';
        add_header Cache-Control 'public, max-age=2591976';
        add_header content-type 'image/jpeg';

        proxy_cache resized;
        proxy_cache_min_uses 1;
        proxy_cache_lock on;
        proxy_cache_valid 200 1d;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        # Create a unique cache key
        proxy_cache_key "$scheme$request_method$host$uri$is_args$args";

        proxy_set_body none;
        proxy_redirect off;

        proxy_pass http://127.0.0.1:1001;
        proxy_pass_request_headers off;

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location ~ /uploads/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Cache-Control 'public, max-age=2591976';
        add_header content-type 'image/jpeg';

        proxy_cache resized;
        proxy_cache_min_uses 1;
        proxy_cache_lock on;
        proxy_cache_valid 200 1d;
        proxy_cache_valid any 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        # Create a unique cache key
        proxy_cache_key "$scheme$request_method$host$uri$is_args$args";

        proxy_set_body none;
        proxy_redirect off;

        if ($request_uri ~* "/uploads/(.*)") {
            proxy_pass  http://127.0.0.1:1003/$1;
        }
        proxy_pass_request_headers off;

        #add_header X-Proxy-Cache $upstream_cache_status;
    }
}

server {
    ## LISTEN
    listen 1001;
    ## SECURITY
    allow 127.0.0.1;
    deny all;


    ## ROOT
    root /var/www/wp-content/uploads;

    ## RESIZE
    location / {
       ## METHOD LIMIT
        limit_except GET {
           deny all;
        }
	set $w "-";
	set $h "-";
	set $q "85";

	if ( $arg_w ) {
	    set $w $arg_w;
	}
	if ( $arg_h ) {
	    set $h $arg_h;
	}
	if ( $arg_q ) {
	    set $q $arg_q;
	}

	image_filter_jpeg_quality   25;
	image_filter                crop $w $h;
	image_filter_jpeg_quality   $q;
	image_filter_buffer         10M;
	image_filter_interlace      on;
    }
}

server {
    ## LISTEN
    listen 1003;

    ## SECURITY
    allow 127.0.0.1;
    deny all;

    ## ROOT
    root /var/www/wp-content/uploads;

    ## RESIZE
    location / {
            ## METHOD LIMIT
            limit_except GET {
                deny all;
            }
        set $w "-";
        set $h "-";
        set $q "85";

        if ( $arg_w ) {
            set $w $arg_w;
        }
        if ( $arg_h ) {
            set $h $arg_h;
        }
        if ( $arg_q ) {
            set $q $arg_q;
        }

        image_filter_webp_quality   60;
        image_filter_jpeg_quality   25;
        image_filter                resize $w $h;
        image_filter_jpeg_quality   $q;
        image_filter_buffer         10M;
        image_filter_interlace      on;
    }
}
