server {
    listen 80;
    server_name www.domainhere.com;

    location / {
        return 301 http://domainhere.com$request_uri;
    }
}

server{
	listen      80;
	server_name domainhere.com;

	add_header X-Content-Type-Options "nosniff" always;
	add_header x-xss-protection "1; mode=block" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	access_log  /var/log/nginx/access-namehere.logs;
	error_log   /var/log/nginx/error-namehere.logs warn;
	set $no_cache 0;

	root /home/locationhere;
	index index.php index.html index.htm;

	location / {
        try_files $uri $uri/ /index.php$is_args$args;

	}

	location ~* \.(gif|css|js|ico)$ {
	 expires     1y;
	 add_header Pragma "public";
	 add_header Cache-Control "max-age=2592000, public, must-revalidate, proxy-revalidate";
	}

	location ~ \.php$ {
	 try_files $uri /index.php =404;
	 fastcgi_split_path_info ^(.+\.php)(/.+)$;
	 fastcgi_pass 127.0.0.1:9000;
	 fastcgi_index index.php;
	 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	 include fastcgi_params;
  	 fastcgi_read_timeout 300;
	}

	location ~ /\.git {
	 deny all;
	}

	location ~ /\.ht {
	 deny all;
	}
}

