worker_processes  32;
worker_rlimit_nofile 40000;
pid /var/run/nginx.pid;


events  {
        use epoll;
        worker_connections 10240;
        #epoll_events 256;
        #multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/extras/*.conf;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server_tokens off;
    access_log off;

        proxy_buffer_size   4096k;
        proxy_buffers   128 4096k;
        proxy_busy_buffers_size   4096k;

        fastcgi_buffer_size 4096k;
        fastcgi_buffers 128 4096k;
        fastcgi_busy_buffers_size 4096k;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;


        gzip on;
        gzip_comp_level 2;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types
        #text/html
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
       application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;


    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay       on;

        server_names_hash_bucket_size 128;
        server_names_hash_max_size 512;
        fastcgi_ignore_client_abort  on;
        large_client_header_buffers 128 4096k;
        if_modified_since before;

        proxy_send_timeout  600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;

        fastcgi_cache_path /dev/shm/cache levels=1:2 keys_zone=akcache:10m inactive=10m max_size=1g;
        fastcgi_cache_key $scheme$request_method$host$request_uri;
        fastcgi_cache_lock on;
        fastcgi_cache_use_stale error timeout invalid_header updating http_500;
        fastcgi_cache_valid 60m;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    keepalive_timeout  65;

}
