upstream namehere {
  server IP:PORT;
}

server {
  server_name domainhere.com;
  listen 80;

  client_max_body_size 100M;
  access_log /var/log/nginx/nginx-access-namehere.log;
  error_log /var/log/nginx/nginx-error-namehere.log;

  location / {
# Uncomment if add htpass
#    auth_basic "Restricted";
#    auth_basic_user_file /etc/nginx/.htpasswd;

  add_header Access-Control-Allow-Origin "*";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://nameupstream;
 }
}
